STRIPE_API_KEY=sk_test_51Ib98JJ1KhMKb33SxeWGo6P6056eAPA8y8VMGrFmDs8hdLq4EFyeuZkDbLEePagSZjjH0824zKJRZxktximuUUn600rymQQDQj
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Ib98JJ1KhMKb33S1rCitKhzV6P9xrHARa5le45hxXzKOXbYdhvq9XuEu0sNs7AXbGpB4fnqEFtWPDaLqzO1QX7c00i02JKah2
STRIPE_SUCCESS_URL=http://localhost:3000
STRIPE_CANCEL_URL=http://localhost:3000

FAUNADB_KEY= 

GITHUB_CLIENT_ID=1e25c2a1fee8e9bf182e
GITHUB_CLIENT_SECRET=734e6647a892bd927888fe3a1c58404e17bedc1e